<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide_Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(37, 96, 107);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .input-box {
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;
        }

        .input-box input {
            width: 100%;
            padding: 10px 0;
            outline: 0;
            border: 0;
            /* height: 50px; */
            font-size: 20px;
            color: #555;
        }

        .input-box img {
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="input-box">
        <input type="password" placeholder="password" id="password">
        <img src="image_password/eye-close.png" alt="" id="eyeicon">
    </div>
</body>
<script>
    let eyeicon = document.getElementById("eyeicon");
    let Password = document.getElementById("password");

    eyeicon.addEventListener('click', () => {
        if (Password.type == "password") {
            Password.type="text";
            eyeicon.src="image_password/eye-open.png";
        }else{
            Password.type="password";
            eyeicon.src="image_password/eye-close.png";
        }
    })
</script>

</html>