<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: rgb(21, 236, 244);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: rgb(89, 189, 243);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            width: 80%;
            border-radius: 5px;
            outline: none;
            padding: 5px;
        }

        button {
            font-size: 1rem;
            font-weight: 200;
            background: rgb(159, 245, 248);
            color: rgb(8, 8, 8);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: rgb(100, 248, 248);
        }

        .result {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form id="bmiForm">
            <p><label>Height in cm:</label><input type="text" id="height" required></p>
            <p><label>Weight in kg:</label><input type="text" id="weight" required></p>
            <button type="submit">Calculate</button>
        </form>
        <div class="result" id="result"></div>
    </div>

    <script>
        const form = document.querySelector("#bmiForm");

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            const height = parseFloat(document.querySelector("#height").value);
            const weight = parseFloat(document.querySelector("#weight").value);
            const resultElement = document.querySelector("#result");

            if (isNaN(height) || isNaN(weight) || height <= 0 || weight <= 0) {
                resultElement.innerHTML = "Please enter valid values";
                return;
            }

            
            let bmi = (weight / ((height / 100) * (height / 100))).toFixed(2);
            resultElement.innerHTML = `Your BMI is: ${bmi}`;
        });
    </script>
</body>

</html>
